<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Plataforma para ONGs: projetos, doações, voluntariado e transparência.">
  <meta name="theme-color" content="#0f766e">
  <title>Blog e notícias | Plataforma ONG</title>
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <a class="skip" href="#conteudo">Pular para conteúdo</a>
  <header role="banner" class="topbar">
    <div class="container">
      <a class="logo" href="/index.html" aria-label="Página inicial">Plataforma ONG</a>
      <nav aria-label="Principal">
        <button class="menu-btn" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul id="menu" class="menu">
          <li><a href="/sobre.html">Sobre</a></li>
          <li><a href="/projetos.html">Projetos</a></li>
          <li><a href="/voluntariado.html">Voluntariado</a></li>
          <li><a href="/doacoes.html">Doações</a></li>
          <li><a href="/transparencia.html">Transparência</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="conteudo" tabindex="-1" class="container">

<article class="card">
  <h1>Blog e notícias</h1>
  <article class="card">
    <h2>Nova parceria fortalece projeto de reforço escolar</h2>
    <p><time datetime="2025-10-01">1º out 2025</time> — Por Equipe ONG</p>
    <p>Firmamos parceria com instituições locais para ampliar o impacto.</p>
  </article>
  <article class="card">
    <h2>Mutirão de saúde atende 200 famílias</h2>
    <p><time datetime="2025-09-20">20 set 2025</time> — Por Equipe ONG</p>
    <p>Resultados e próximos passos.</p>
  </article>
</article>

  </main>
  <footer class="rodape" role="contentinfo">
    <div class="container">
      <p>&copy; 2025 Plataforma ONG — Acessível, segura e aberta.</p>
    </div>
  </footer>
  <script src="/js/masks.js" defer></script>
  <script src="/js/menu.js" defer></script>
  <script src="/js/charts.js" defer></script>
</body>
</html>
