<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Plataforma para ONGs: projetos, doações, voluntariado e transparência.">
  <meta name="theme-color" content="#0f766e">
  <title>Como doar | Plataforma ONG</title>
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <a class="skip" href="#conteudo">Pular para conteúdo</a>
  <header role="banner" class="topbar">
    <div class="container">
      <a class="logo" href="/index.html" aria-label="Página inicial">Plataforma ONG</a>
      <nav aria-label="Principal">
        <button class="menu-btn" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul id="menu" class="menu">
          <li><a href="/sobre.html">Sobre</a></li>
          <li><a href="/projetos.html">Projetos</a></li>
          <li><a href="/voluntariado.html">Voluntariado</a></li>
          <li><a href="/doacoes.html">Doações</a></li>
          <li><a href="/transparencia.html">Transparência</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="conteudo" tabindex="-1" class="container">

<article class="card">
  <h1>Como doar</h1>
  <p>Contribua com nossas iniciativas. Informe um valor e escolha a forma de doação.</p>
  <form class="js-demo-submit">
    <label for="valor">Valor (R$)</label>
    <input id="valor" name="valor" type="number" min="5" step="1" required>

    <fieldset>
      <legend>Forma</legend>
      <label><input type="radio" name="forma" required> Pix</label>
      <label><input type="radio" name="forma"> Cartão</label>
      <label><input type="radio" name="forma"> Boleto</label>
    </fieldset>

    <fieldset>
      <legend>Dados do pagador</legend>
      <div class="form-row">
        <p><label for="dcpf">CPF</label><input id="dcpf" name="dcpf" required data-mask="cpf"></p>
        <p><label for="dtel">Telefone</label><input id="dtel" name="dtel" required data-mask="phone"></p>
      </div>
      <label for="demail">E-mail</label>
      <input id="demail" name="demail" type="email" required>
    </fieldset>

    <button class="btn" type="submit">Gerar doação</button>
  </form>
</article>

  </main>
  <footer class="rodape" role="contentinfo">
    <div class="container">
      <p>&copy; 2025 Plataforma ONG — Acessível, segura e aberta.</p>
    </div>
  </footer>
  <script src="/js/masks.js" defer></script>
  <script src="/js/menu.js" defer></script>
  <script src="/js/charts.js" defer></script>
</body>
</html>
