<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Plataforma para ONGs: projetos, doações, voluntariado e transparência.">
  <meta name="theme-color" content="#0f766e">
  <title>Início | Plataforma ONG</title>
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <a class="skip" href="#conteudo">Pular para conteúdo</a>
  <header role="banner" class="topbar">
    <div class="container">
      <a class="logo" href="/index.html" aria-label="Página inicial">Plataforma ONG</a>
      <nav aria-label="Principal">
        <button class="menu-btn" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul id="menu" class="menu">
          <li><a href="/sobre.html">Sobre</a></li>
          <li><a href="/projetos.html">Projetos</a></li>
          <li><a href="/voluntariado.html">Voluntariado</a></li>
          <li><a href="/doacoes.html">Doações</a></li>
          <li><a href="/transparencia.html">Transparência</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="conteudo" tabindex="-1" class="container">

<section class="hero" aria-labelledby="t1">
  <h1 id="t1">Transparência, impacto e engajamento para sua ONG</h1>
  <p>Plataforma web profissional para apresentar projetos, captar recursos e mobilizar voluntários.</p>
  <p>
    <a class="btn" href="/doacoes.html">Fazer uma doação</a>
    <a class="btn alt" href="/voluntariado.html">Quero ser voluntário(a)</a>
  </p>
</section>

<section class="grid grid-3">
  <article class="card">
    <h2>Acompanhe o impacto</h2>
    <p>Indicadores claros e gráficos acessíveis mostram o progresso dos projetos.</p>
    <canvas id="graficoPizza" width="640" height="400" aria-label="Distribuição de recursos por projeto" role="img"></canvas>
  </article>
  <article class="card">
    <h2>Comunidade ativa</h2>
    <p>Evolução de voluntários ao longo do tempo.</p>
    <canvas id="graficoLinha" width="720" height="420" aria-label="Evolução de voluntários ao longo do tempo" role="img"></canvas>
  </article>
  <article class="card">
    <h2>Impacto por região</h2>
    <p>Visualize o alcance das ações.</p>
    <canvas id="graficoBarras" width="720" height="420" aria-label="Impacto social por região" role="img"></canvas>
  </article>
</section>

<section class="card">
  <h2>Galeria de atividades</h2>
  <p>Uma amostra recente das ações realizadas.</p>
  <div class="gallery">
    <picture><source srcset="/assets/img/foto_01.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_01.png" alt="Foto 01 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_02.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_02.png" alt="Foto 02 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_03.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_03.png" alt="Foto 03 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_04.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_04.png" alt="Foto 04 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_05.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_05.png" alt="Foto 05 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_06.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_06.png" alt="Foto 06 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_07.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_07.png" alt="Foto 07 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_08.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_08.png" alt="Foto 08 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_09.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_09.png" alt="Foto 09 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_10.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_10.png" alt="Foto 10 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_11.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_11.png" alt="Foto 11 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_12.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_12.png" alt="Foto 12 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_13.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_13.png" alt="Foto 13 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_14.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_14.png" alt="Foto 14 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_15.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_15.png" alt="Foto 15 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_16.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_16.png" alt="Foto 16 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_17.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_17.png" alt="Foto 17 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_18.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_18.png" alt="Foto 18 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_19.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_19.png" alt="Foto 19 de atividade da ONG"></picture>
<picture><source srcset="/assets/img/foto_20.webp" type="image/webp"><img loading="lazy" src="/assets/img/foto_20.png" alt="Foto 20 de atividade da ONG"></picture>
  </div>
</section>

<section class="card">
  <h2>Depoimentos</h2>
  <figure>
    <audio controls preload="metadata">
      <source src="/assets/audio/depoimento_beneficiario.wav" type="audio/wav">
      Seu navegador não suporta o elemento de áudio.
    </audio>
    <figcaption>Depoimento breve de beneficiário (áudio demonstrativo).</figcaption>
  </figure>
  <figure>
    <video controls preload="metadata" width="640" poster="/assets/img/foto_01.webp">
      <source src="/assets/video/institucional.webm" type="video/webm">
      <track kind="captions" srclang="pt-br" label="Português" src="/assets/video/captions.vtt" default>
      Seu navegador não suporta o elemento de vídeo.
    </video>
    <figcaption>Vídeo institucional (placeholder).</figcaption>
  </figure>
</section>

<script>
document.addEventListener('DOMContentLoaded', function(){
  ONGCharts.drawPie('graficoPizza', {
    labels: ['Projeto A', 'Projeto B', 'Projeto C', 'Projeto D'],
    values: [40, 25, 20, 15]
  });
  ONGCharts.drawLine('graficoLinha', {
    labels: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
    values: [10,14,16,20,22,26,28,30,33,36,38,40]
  });
  ONGCharts.drawBar('graficoBarras', {
    labels: ['Norte','Nordeste','Centro-O.','Sudeste','Sul'],
    values: [12, 22, 10, 30, 18]
  });
});
</script>

  </main>
  <footer class="rodape" role="contentinfo">
    <div class="container">
      <p>&copy; 2025 Plataforma ONG — Acessível, segura e aberta.</p>
    </div>
  </footer>
  <script src="/js/masks.js" defer></script>
  <script src="/js/menu.js" defer></script>
  <script src="/js/charts.js" defer></script>
</body>
</html>
