<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Plataforma para ONGs: projetos, doações, voluntariado e transparência.">
  <meta name="theme-color" content="#0f766e">
  <title>Inscrição em projetos | Plataforma ONG</title>
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <a class="skip" href="#conteudo">Pular para conteúdo</a>
  <header role="banner" class="topbar">
    <div class="container">
      <a class="logo" href="/index.html" aria-label="Página inicial">Plataforma ONG</a>
      <nav aria-label="Principal">
        <button class="menu-btn" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul id="menu" class="menu">
          <li><a href="/sobre.html">Sobre</a></li>
          <li><a href="/projetos.html">Projetos</a></li>
          <li><a href="/voluntariado.html">Voluntariado</a></li>
          <li><a href="/doacoes.html">Doações</a></li>
          <li><a href="/transparencia.html">Transparência</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="conteudo" tabindex="-1" class="container">

<section class="card">
  <h1>Inscrição em projetos</h1>
  <form id="formInscricao" class="js-demo-submit">
<fieldset>
  <legend>Dados pessoais</legend>
  <div class="form-row">
    <div>
      <label for="nome">Nome completo</label>
      <input id="nome" name="nome" type="text" required minlength="8" autocomplete="name" placeholder="Seu nome completo">
    </div>
    <div>
      <label for="email">E-mail</label>
      <input id="email" name="email" type="email" required autocomplete="email" placeholder="voce@exemplo.com">
    </div>
    <div>
      <label for="cpf">CPF</label>
      <input id="cpf" name="cpf" type="text" inputmode="numeric" required placeholder="000.000.000-00" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" data-mask="cpf">
    </div>
    <div>
      <label for="telefone">Telefone</label>
      <input id="telefone" name="telefone" type="tel" inputmode="tel" required placeholder="(00) 00000-0000" pattern="\(\d{2}\) \d{4,5}-\d{4}" data-mask="phone" autocomplete="tel">
    </div>
    <div>
      <label for="nascimento">Data de Nascimento</label>
      <input id="nascimento" name="nascimento" type="date" required max="2025-12-31">
    </div>
  </div>
</fieldset>

<fieldset>
  <legend>Endereço</legend>
  <div class="form-row">
    <div>
      <label for="endereco">Endereço</label>
      <input id="endereco" name="endereco" type="text" required placeholder="Rua, número, bairro" autocomplete="street-address">
    </div>
    <div>
      <label for="cep">CEP</label>
      <input id="cep" name="cep" type="text" inputmode="numeric" required placeholder="00000-000" pattern="\d{5}-\d{3}" data-mask="cep" autocomplete="postal-code">
    </div>
    <div>
      <label for="cidade">Cidade</label>
      <input id="cidade" name="cidade" type="text" required placeholder="Florianópolis" autocomplete="address-level2">
    </div>
    <div>
      <label for="estado">Estado</label>
      <select id="estado" name="estado" required>
        <option value="">Selecione</option>
        <option>AC</option><option>AL</option><option>AP</option><option>AM</option><option>BA</option>
        <option>CE</option><option>DF</option><option>ES</option><option>GO</option><option>MA</option>
        <option>MT</option><option>MS</option><option>MG</option><option>PA</option><option>PB</option>
        <option>PR</option><option>PE</option><option>PI</option><option>RJ</option><option>RN</option>
        <option>RS</option><option>RO</option><option>RR</option><option>SC</option><option>SP</option>
        <option>SE</option><option>TO</option>
      </select>
    </div>
  </div>
</fieldset>

<div class="mt-3">
  <button class="btn" type="submit">Enviar inscrição</button>
</div>
</form>
</section>

  </main>
  <footer class="rodape" role="contentinfo">
    <div class="container">
      <p>&copy; 2025 Plataforma ONG — Acessível, segura e aberta.</p>
    </div>
  </footer>
  <script src="/js/masks.js" defer></script>
  <script src="/js/menu.js" defer></script>
  <script src="/js/charts.js" defer></script>
</body>
</html>
