<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Plataforma para ONGs: projetos, doações, voluntariado e transparência.">
  <meta name="theme-color" content="#0f766e">
  <title>Voluntariado | Plataforma ONG</title>
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <a class="skip" href="#conteudo">Pular para conteúdo</a>
  <header role="banner" class="topbar">
    <div class="container">
      <a class="logo" href="/index.html" aria-label="Página inicial">Plataforma ONG</a>
      <nav aria-label="Principal">
        <button class="menu-btn" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul id="menu" class="menu">
          <li><a href="/sobre.html">Sobre</a></li>
          <li><a href="/projetos.html">Projetos</a></li>
          <li><a href="/voluntariado.html">Voluntariado</a></li>
          <li><a href="/doacoes.html">Doações</a></li>
          <li><a href="/transparencia.html">Transparência</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="conteudo" tabindex="-1" class="container">

<section class="card">
  <h1>Voluntariado</h1>
  <p>Encontre oportunidades e candidate-se.</p>
  <h2>Inscrição de voluntariado</h2>
  <form class="js-demo-submit" aria-describedby="helpVol">
    <fieldset>
      <legend>Dados pessoais</legend>
      <div class="form-row">
        <p>
          <label for="nome">Nome completo</label>
          <input id="nome" name="nome" required autocomplete="name">
        </p>
        <p>
          <label for="cpf">CPF</label>
          <input id="cpf" name="cpf" inputmode="numeric" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required data-mask="cpf" aria-describedby="cpfHelp">
          <small id="cpfHelp">Formato: 000.000.000-00</small>
        </p>
      </div>
      <div class="form-row">
        <p>
          <label for="telefone">Telefone</label>
          <input id="telefone" name="telefone" inputmode="tel" required data-mask="phone">
        </p>
        <p>
          <label for="email">E-mail</label>
          <input id="email" name="email" type="email" required autocomplete="email">
        </p>
      </div>
      <div class="form-row">
        <p>
          <label for="cep">CEP</label>
          <input id="cep" name="cep" inputmode="numeric" required data-mask="cep">
        </p>
        <p>
          <label for="endereco">Endereço</label>
          <input id="endereco" name="endereco" autocomplete="street-address">
        </p>
      </div>
    </fieldset>

    <fieldset>
      <legend>Habilidades e disponibilidade</legend>
      <label for="habilidades">Habilidades</label>
      <input id="habilidades" name="habilidades" placeholder="Design, front-end, fotografia..." required>
      <label for="disponibilidade">Disponibilidade</label>
      <select id="disponibilidade" name="disponibilidade" required>
        <option value="" disabled selected>Selecione</option>
        <option>Fins de semana</option>
        <option>Seg–Sex (manhã)</option>
        <option>Seg–Sex (tarde)</option>
        <option>Remoto</option>
      </select>
      <label for="motivacao">Motivação</label>
      <textarea id="motivacao" name="motivacao" rows="4" required></textarea>
    </fieldset>

    <button class="btn" type="submit">Enviar inscrição</button>
    <p id="helpVol">Demonstração: os dados não são enviados.</p>
  </form>
</section>

  </main>
  <footer class="rodape" role="contentinfo">
    <div class="container">
      <p>&copy; 2025 Plataforma ONG — Acessível, segura e aberta.</p>
    </div>
  </footer>
  <script src="/js/masks.js" defer></script>
  <script src="/js/menu.js" defer></script>
  <script src="/js/charts.js" defer></script>
</body>
</html>
